[tox]
envlist =
    py26-django13,
    py26-django14,
    py26-django15,
    py26-django16,
    py27-django13,
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,
    py32-django15,
    py32-django16,
    py32-django17,
    py32-django18,
    py33-django15,
    py33-django16,
    py33-django17,
    py33-django18,
    py34-django15,
    py34-django16,
    py34-django17,
    py34-django18,

[testenv]
commands = python setup.py test

[django13]
deps = Django>=1.3.0,<1.4.0

[django14]
deps = Django>=1.4.0,<1.5.0

[django15]
deps = Django>=1.5.0,<1.6.0

[django16]
deps = Django>=1.6.0,<1.7.0

[django17]
deps = Django>=1.7.0,<1.8.0

[django18]
deps = Django>=1.8.0,<1.9.0

[testenv:py26-django13]
deps = {[django13]deps}

[testenv:py26-django14]
deps = {[django14]deps}

[testenv:py26-django15]
deps = {[django15]deps}

[testenv:py26-django16]
deps = {[django16]deps}


[testenv:py27-django13]
deps = {[django13]deps}

[testenv:py27-django14]
deps = {[django14]deps}

[testenv:py27-django15]
deps = {[django15]deps}

[testenv:py27-django16]
deps = {[django16]deps}

[testenv:py27-django17]
deps = {[django17]deps}

[testenv:py27-django18]
deps = {[django18]deps}


[testenv:py32-django15]
deps = {[django15]deps}

[testenv:py32-django16]
deps = {[django16]deps}

[testenv:py32-django17]
deps = {[django17]deps}

[testenv:py32-django18]
deps = {[django18]deps}


[testenv:py33-django15]
deps = {[django15]deps}

[testenv:py33-django16]
deps = {[django16]deps}

[testenv:py33-django17]
deps = {[django17]deps}

[testenv:py33-django18]
deps = {[django18]deps}


[testenv:py34-django15]
deps = {[django15]deps}

[testenv:py34-django16]
deps = {[django16]deps}

[testenv:py34-django17]
deps = {[django17]deps}

[testenv:py34-django18]
deps = {[django14]deps}
